\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing Sieve Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonparametric Problems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kernel Density Estimation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating $D(n)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
