\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Zuo2014}
\abx@aux@segm{0}{0}{Zuo2014}
\abx@aux@cite{Kiar188706}
\abx@aux@segm{0}{0}{Kiar188706}
\abx@aux@cite{Soares2013}
\abx@aux@segm{0}{0}{Soares2013}
\abx@aux@cite{Craddock2012}
\abx@aux@segm{0}{0}{Craddock2012}
\abx@aux@cite{Corballis2014}
\abx@aux@segm{0}{0}{Corballis2014}
\abx@aux@cite{Barrat2004}
\abx@aux@segm{0}{0}{Barrat2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of SWU4 Study}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research Objectives}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subject 0025629's first session brain network graph as produced by the \textit  {NDMG} pipeline using DTI imaging. Vertices are colored according to the anatomical region (left - blue, right - red, unknow - grey). Edges are colored by anatomical region if both incident nodes fall in the same region and are colored green otherwise. Size of vertices are proportional to the amount of tissue found in each $N(v_i)$.}}{2}{figure.1}}
\newlabel{fig:brain}{{1}{2}{Subject 0025629's first session brain network graph as produced by the \textit {NDMG} pipeline using DTI imaging. Vertices are colored according to the anatomical region (left - blue, right - red, unknow - grey). Edges are colored by anatomical region if both incident nodes fall in the same region and are colored green otherwise. Size of vertices are proportional to the amount of tissue found in each $N(v_i)$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed distribution of Barrat's clustering coefficient by region. It appears that vertices in the left and right side form slightly more cohensive clusters than collections of vertices in the full network. }}{3}{figure.2}}
\newlabel{fig:CC_by_region}{{2}{3}{The observed distribution of Barrat's clustering coefficient by region. It appears that vertices in the left and right side form slightly more cohensive clusters than collections of vertices in the full network}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Conclusion}{3}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Top left}: The distribution of clustering coefficient for the left brain (left), full brain (center), and right brain (right) by Sex (Male \& Female). \textit  {Top right}: The distribution of clustering coefficient by session (Baseline \& Retest). \textit  {Bottom}: A jittered scatter plot of clustering coefficient by age. In all three plots it appears that the clustering coefficient is independent of each independent variable.}}{4}{figure.3}}
\newlabel{fig:CC_by_phenotype}{{3}{4}{\textit {Top left}: The distribution of clustering coefficient for the left brain (left), full brain (center), and right brain (right) by Sex (Male \& Female). \textit {Top right}: The distribution of clustering coefficient by session (Baseline \& Retest). \textit {Bottom}: A jittered scatter plot of clustering coefficient by age. In all three plots it appears that the clustering coefficient is independent of each independent variable}{figure.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Craddock2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kiar188706}{nty/global/}
\abx@aux@defaultrefcontext{0}{Liu2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soares2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zuo2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barrat2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Corballis2014}{nty/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the vertex locations (blue points), the parcellation center (blue X), and estimated centers (red points). The dashed red lines are estimated 95\% multivariate t confidence intervals. These points were projected into the XY-plane (left), XZ-plane (center), and the YZ-plane (right) for visualization. }}{5}{figure.4}}
\newlabel{fig:Centrality}{{4}{5}{Plot of the vertex locations (blue points), the parcellation center (blue X), and estimated centers (red points). The dashed red lines are estimated 95\% multivariate t confidence intervals. These points were projected into the XY-plane (left), XZ-plane (center), and the YZ-plane (right) for visualization}{figure.4}{}}
