\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of RNA transcription.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of gene expression.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counting ``reads" per gene. The main data structure of our analysis.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RNA-Seq}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Library Preparation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequencing}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single read or an illumni flow cell. This will be repeated for the entire length of the fragment.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}edgeR}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DESeq2}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Voom + limma}{5}{subsection.2.6}}
