\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Properties of a Random Sample}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Order Statistics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Convergence Topics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Principles of Data Reduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Sufficiency Principle}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Sufficient Statistics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Minimal Sufficient Statistics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Ancillary Statistics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Complete Sufficient Statistics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Point Estimation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Methods for Finding Estimators}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Substitution Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Method of Moments}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Maximum Likelihood}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Minimization (M) Estimators}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Bayes Estimators \& Minimax Estimators}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Methods for Evaluating Estimators}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Fisher Efficiency}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Sufficiency Approaches}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Asymptotic Evaluations}{8}
