[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'EM.blg'
[58] biber-darwin:303> INFO - === Tue Dec 12, 2017, 02:18:07
[90] Biber.pm:359> INFO - Reading 'EM.bcf'
[198] Biber.pm:832> INFO - Using all citekeys in bib section 0
[218] Biber.pm:3670> INFO - Processing section 0
[237] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[239] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[247] Utils.pm:164> WARN - Entry flowchart does not parse correctly
[248] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/s5/cj7q3zk51f79f0yhfc2t3tf00000gn/T/o7J5BhB14r/references.bib_56682.utf8', skipping ...
[283] Utils.pm:164> WARN - Name "Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" has too many commas: skipping name
[284] Utils.pm:180> ERROR - BibTeX subsystem: /var/folders/s5/cj7q3zk51f79f0yhfc2t3tf00000gn/T/o7J5BhB14r/references.bib_56682.utf8, line 12, syntax error: found "year", expected end of entry ("}" or ")") (skipping to next "@")
[284] Biber.pm:109> INFO - WARNINGS: 3
[284] Biber.pm:113> INFO - ERRORS: 1
