setwd("~/Desktop/Fall 2017/MA 575/Labs/Lab1")
setwd("~/Desktop")
setwd("~/Desktop/Fall 2017/MA 575/Labs/Lab1")
setwd("~/Desktop/Fall 2017/MA 575/Labs/Lab1")
pollutiondata <- read.csv2("AirQualityData.csv",header=TRUE)
pollutiondata <- read.csv2("AirQualityData.csv",header=TRUE)
pollutiondata[pollutiondata==-200]<-NA
pollutiondatareduced<-pollutiondata[complete.cases(pollutiondata), ]
head(pollutiondatareduced,10)
par(mfrow=c(1,2))
par(mfrow=c(1,2))#
plot(pollutiondatareduced$Time,pollutiondatareduced$PT08.S2.NMHC.,xlab="Time", ylab="Benzene")#
# Notice that we get a box plot in the scatter plot. Why is this ?
par(mfrow=c(1,2))#
plot(pollutiondatareduced$Time,pollutiondatareduced$PT08.S2.NMHC.,xlab="Time", ylab="Benzene")#
# Notice that we get a box plot in the scatter plot. Why is this ?#
#
# Plot Benzene pollutant vs Temperature#
plot(as.numeric(as.character(pollutiondatareduced$Temperature)),pollutiondatareduced$PT08.S2.NMHC.,xlab="Temperature", ylab="Benzene")
summary(pollutiondatareduced$Time)
plot(pollutiondatareduced$Time,pollutiondatareduced$PT08.S2.NMHC.,xlab="Time", ylab="Benzene")
p = ksmooth(as.numeric(as.character(pollutiondatareduced$Temperature)),pollutiondatareduced$PT08.S2.NMHC.)
p
lines(p$x, p$y, lty = 2, col = "red")
p = ksmooth(as.numeric(as.character(pollutiondatareduced$Temperature)),pollutiondatareduced$PT08.S2.NMHC., bandwidth = 10)
lines(p$x, p$y, lty = 2, col = "red")
p = ksmooth(as.numeric(as.character(pollutiondatareduced$Temperature)),pollutiondatareduced$PT08.S2.NMHC., bandwidth = 2)
p = ksmooth(as.numeric(as.character(pollutiondatareduced$Temperature)),pollutiondatareduced$PT08.S2.NMHC., bandwidth = 10)
lines(p$x, p$y, lty = 2, col = "red")
p = ksmooth(as.numeric(as.character(pollutiondatareduced$Temperature)),pollutiondatareduced$PT08.S2.NMHC., bandwidth = 2)
lines(p$x, p$y, lty = 2, col = "red")
# Plot Benzene pollutant vs time#
#time is a factor - done hourly#
par(mfrow=c(1,2))#
plot(pollutiondatareduced$Time,pollutiondatareduced$PT08.S2.NMHC.,xlab="Time", ylab="Benzene")#
# Notice that we get a box plot in the scatter plot. Why is this ?#
#
# Plot Benzene pollutant vs Temperature#
#
plot(as.numeric(as.character(pollutiondatareduced$Temperature)),pollutiondatareduced$PT08.S2.NMHC.,xlab="Temperature", ylab="Benzene")
attach(pollutiondatareduced)
Temperature = as.numeric(as.character(Temperature))
par(mfrow=c(1,1))#
plot(Temperature,pollutiondatareduced$PT08.S2.NMHC.,xlab="Temperature", ylab="Benzene")
par(mfrow=c(1,1))#
plot(Temperature,pollutiondatareduced$PT08.S2.NMHC.,xlab="Temperature", ylab="Benzene")#
#
# Perform linear regression between temperature and Benzene#
m1 <- lm(PT08.S2.NMHC. ~ Temperature)#
summary(m1)#
#
# Plot figure with least square fit#
plot(Temperature,PT08.S2.NMHC.,xlab="Temperature", ylab="Benzene")#
abline(lsfit(Temperature,PT08.S2.NMHC.))
nrow(pollutiondata)
pollutiondata
nrow(pollutiondatareduced)
tval <- qt(1-0.05/2,825)
tval <- qt(1-0.05/2,825)
tval
round(confint(m1,level=0.95),3)
predict(m1,newdata=data.frame(Temperature=c(5,10,15,20,25,30)),interval="confidence",level=0.95)
predict(m1,newdata=data.frame(Temperature=c(5,10,15,20,25,30)),interval="prediction",level=0.95)
ls()
plot(poullitiondatareduced)
plot(poullutiondatareduced)
plot(pollutiondatareduced)
