\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{1}{section*.1}}
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.2}}
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{29.33328pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {2}{53.1111pt}\LT@entry 
    {2}{47.1111pt}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.3}}
\newlabel{b}{{}{2}{(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{section*.4}}
\newlabel{c}{{}{3}{(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{4}{section*.5}}
\newlabel{d}{{}{4}{(d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{5}{section*.6}}
\newlabel{exercise-2}{{}{5}{Exercise 2}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{section*.7}}
\newlabel{a-1}{{}{5}{(a)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.8}}
\newlabel{b-1}{{}{6}{(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{7}{section*.9}}
\newlabel{c-1}{{}{7}{(c)}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{23.97217pt}}
\@writefile{toc}{\contentsline {subsubsection}{Additional remarks}{18}{section*.10}}
\newlabel{additional-remarks}{{}{18}{Additional remarks}{section*.10}{}}
